{
  "manifest_version": 3,
  "name": "Endfield Forge",
  "version": "1.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzfGGD02ZSso9D9cthjOyhLZ2VJlIWSByel0AfAcL6RM8I/cc4OZQzXjF5h9G0HKaJezEPsY9SUO00gwZrVexXvuqm4jMkOUGeuor63+rIPKpR2vN78jdd0TfbCKtZ7x8OMtMyIQ5ebjp24ZZ89DiVHgQELvZ3eaU247Te8GTWQayzqmnBv/GZp8QxhK4CAiVX4vU9rdcNyjyk+IAnPOpmw/IVAMfgOjS6W6M4StM424i2zMHNvcy7/+p+0+7UdGPCw/ySMn4mIPd67/FpG7MAYk9VhnvIgTQLdGijkH/La9rn9+ryAsMvMVKzZePZQq+iUSVX0Qeh5dVLaiiLwqMfQIDAQAB",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
"background": {
  "scripts": ["background.js"],
  "service_worker": "background.js",
  "type": "module"
},
"minimum_chrome_version": "88",

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "identity",
    "storage",
    "cookies",
    "scripting",
    "tabs",
    "activeTab"
  ],
"web_accessible_resources": [
  {
    "resources": ["*.ttf"],
    "matches": ["<all_urls>"]
  }
],
  "host_permissions": [
    "https://discord.com/api/*",
    "https://accounts.google.com/*",    
    "https://oauth2.googleapis.com/*",
    "https://script.google.com/*",          
    "https://script.googleapis.com/*",
    "https://script.googleusercontent.com/*",
    "*://*.skport.com/*",
    "https://*.allizom.org/*",
    "https://*.chromiumapp.org/*"           
  ],

  "oauth2": {
    "client_id": "117203639682-hb4fbbae75d5tbr92bivniste0b7t5g4.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/script.projects",
      "https://www.googleapis.com/auth/script.deployments",
      "https://www.googleapis.com/auth/script.processes",
      "https://www.googleapis.com/auth/script.external_request",
      "https://www.googleapis.com/auth/drive.metadata.readonly",
      "https://www.googleapis.com/auth/drive.file",
      "https://www.googleapis.com/auth/drive.scripts"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "endfield-forge@assistant",
      "strict_min_version": "109.0"
    }
  }
}